﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{49d756ac-6f0d-22e4-fc6b-cf11df892ee9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{961e1395-a917-00b9-73cc-d58bb219a660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49d756ac-6f0d-22e4-fc6b-cf11df892ee9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49d756ac-6f0d-22e4-fc6b-cf11df892ee9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{961e1395-a917-00b9-73cc-d58bb219a660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{961e1395-a917-00b9-73cc-d58bb219a660}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
